# c_entity_framework

./: ApllicationDbContext.cs  Program.cs  appsettings.json  c_sharp_entity_framework.csproj
Controllers/: ActorsController.cs  CinemasController.cs  GenresController.cs  MovieController.cs  PaymentsController.cs  PeopleController.cs  ProductsController.cs
DTOs/: ActorCreationDTO.cs  ActorDTO.cs  CinemaDTO.cs  GenreDTO.cs  GenresCreationDTO.cs  MovieActorsCreationDTO.cs  MovieCreationDTO.cs  MovieDTO.cs
Entities/: Actor.cs  AuditableEntity.cs  CardPayment.cs  CinameHall.cs  CinameOffer.cs  Cinema.cs  CinemaHall.cs  CinemaOffer.cs  EmptyEnumeration.cs  Genre.cs  Log.cs  Merchandising.cs  Message.cs  Movie.cs  MovieActor.cs  Payment.cs  PaymentType.cs  PaypalPayment.cs  Person.cs  Products.cs  RentMovie.cs  RentableMovie.cs
Entities/Configurations/: ActorConfiguration.cs  CardPaymentConfiguration.cs  CinameHallConfiguration.cs  CinemaConfig.cs  CinemaConfiguration.cs  CinemaHallConfig.cs  CinemaOfferConfig.cs  CinemaOfferConfiguration.cs  GenreConfig.cs  MovieActorConfig.cs  MovieActorConfiguration.cs  MovieConfig.cs  MovieConfiguration.cs  PaymentConfiguration.cs  PaypalPaymentConfiguration.cs
Entities/Conversions/: CurrencyToSymbolConverter.cs
Entities/Enums/: Currency.cs
Entities/Seeding/: Module3Seeding.cs  Module6Seeding.cs  SeedingModule9.cs
Migrations/: 20221223045311_Init.Designer.cs  20221223045311_Init.cs  20221223051241_Seeding.Designer.cs  20221223051241_Seeding.cs  20221227185050_logs.Designer.cs  20221227185050_logs.cs  20221228035607_uniqueGenreName.Designer.cs  20221228035607_uniqueGenreName.cs  20221229044434_PersonMessages.Designer.cs  20221229044434_PersonMessages.cs  20221230041413_PaymentEntity.Designer.cs  20221230041413_PaymentEntity.cs  20221230042632_Precisions.Designer.cs  20221230042632_Precisions.cs  20221230044332_ProductsEntity.Designer.cs  20221230044332_ProductsEntity.cs  20221231054104_Auditable.Designer.cs  20221231054104_Auditable.cs  20230214205434_Init.Designer.cs  20230214205434_Init.cs  20230216193830_Actors.Designer.cs  20230216193830_Actors.cs  20230216194700_Cinemas.Designer.cs  20230216194700_Cinemas.cs  20230216195607_Movies.Designer.cs  20230216195607_Movies.cs  20230217052710_CinemaOffers.Designer.cs  20230217052710_CinemaOffers.cs  20230217053613_CinemaHall.Designer.cs  20230217053613_CinemaHall.cs  20230218074835_ManyToMany.Designer.cs  20230218074835_ManyToMany.cs  20230218080115_MovieActors.Designer.cs  20230218080115_MovieActors.cs  ApllicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Utilities/: AutoMapperProfiles.cs  ChangeTrackerEventHandler.cs  IChangeTrackerEventHandler.cs  IQueryableExtensions.cs  IUserService.cs  UserServiceFake.cs
